# VillagerPro

./: .gitignore  README.md  build.gradle  fix.md
.github/workflows/: release.yml
src/main/java/cn/popcraft/villagepro/: VillagePro.java
src/main/java/cn/popcraft/villagepro/command/: CropCommand.java  RecruitCommand.java  TaskCommand.java  UpgradeCommand.java  VillageCommand.java  VillagerCommand.java
src/main/java/cn/popcraft/villagepro/config/: ConfigManager.java
src/main/java/cn/popcraft/villagepro/event/: VillageProTaskListener.java
src/main/java/cn/popcraft/villagepro/gui/: ProductionGUI.java  TaskGUI.java  UpgradeGUI.java
src/main/java/cn/popcraft/villagepro/listener/: CropListener.java  GUIListener.java  QuestsEventListener.java  SkillListener.java  VillageProTaskListener.java  VillagerListener.java
src/main/java/cn/popcraft/villagepro/manager/: ConfigManager.java  CropManager.java  EconomyManager.java  FollowManager.java  MessageManager.java  QuestsIntegrationManager.java  TaskManager.java  VillageManager.java  VillagerSkillManager.java
src/main/java/cn/popcraft/villagepro/model/: CropStorage.java  FollowMode.java  PlayerTaskData.java  ProfessionSkill.java  ResourceCheckResult.java  Task.java  Upgrade.java  UpgradeType.java  Village.java  VillageUpgrade.java  VillagerEntity.java  VillagerProfession.java
src/main/java/cn/popcraft/villagepro/storage/: SQLiteStorage.java  VillageStorage.java
src/main/java/cn/popcraft/villagepro/util/: CMICompat.java  ItemNameUtil.java  PlayerPointsCompat.java  SQLiteStorage.java  VillagerUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
